GOOGLE_CLIENT_ID=1085787287158-q5r2sgppok9a88ruuhs3mqid39sgpa9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ENCRYPTION_KEY= 'XSUshvNwlBxmn6908ukniP-RWbzbOspvR1ryP3fPb8o='
GOOGLE_REDIRECT_URI=http://localhost:8000/api/calendar/google/callback/
OPENAI_API_KEY= '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'